spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true

###database###
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=930812
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto =update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect