

###πÿ±’“≥√Êª∫¥Ê
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true

###database###
spring.datasource.url=jdbc:mysql://localhost/blog
spring.datasource.username=root
spring.datasource.password=
